# Environment variables for the automated test suite
ALPHA_VANTAGE_API_KEY=TEST_KEY_DO_NOT_USE

# Firebase Emulator Suite Configuration
# These are the default hosts and ports.
FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
GCLOUD_PROJECT="sentinel-invest" # Project ID used by emulators